# messages

./: .gitignore  .gitmodules  GitVersion.yml  Taskfile.yml  go.mod  go.sum  main.go  messages.ini  messages.sln  readme.md
.githooks/: pre-push
.github/workflows/: dotnet.yml
cli/: go.mod
cli/internal/messages/: map.go  map_entry.go  messages_test.go
cli/msgs/: main.go
cli/msgs/cmds/: root.go
cli/msgs/cmds/find/: find.go
cli/msgs/cmds/format/: format.go
cli/msgs/cmds/list/: list.go
cli/msgs/cmds/update/: update.go
cmd/messages/: root.go
cmd/messages/format/: format.go
cmd/messages/update/: update.go
pkg/messages/: client.go  direction.go  map.go  map_entry.go  messages_test.go  msg.go
pkg/messages/testdata/: tests.ini
pkg/sulek/: sulek.go
src/Xabbo.Messages/: Xabbo.Messages.csproj  generate.sh
src/Xabbo.Messages/Flash/: In.cs  Out.cs
src/Xabbo.Messages/Shockwave/: In.cs  Out.cs
